<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/ib_bas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="5dp"
        android:onClick="onSlideViewButtonClick"
        android:tint="@color/colorFontDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chevron_haut" />

    <ImageView
        android:id="@+id/iv_arriereplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pseudo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_account_circle_white_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_pseudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_pseudo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pseudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/til_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_pseudo">

        <EditText
            android:id="@+id/eti_pseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pseudo"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorFontDark" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/iv_mdp"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_lock_white_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_mdp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_connexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_mdp">

        <EditText
            android:id="@+id/eti_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/motdepasse"
            android:inputType="textPassword"
            android:textColor="@color/colorFontDark" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="10dp"
        android:text="@string/connexion"
        android:textColor="@android:color/white"
        android:onClick="onConnexionClick"
        app:layout_constraintBottom_toTopOf="@+id/tv_inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_inscription"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="8dp"
        android:text="@string/inscription"
        android:textColor="@color/colorFontDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_arriereplan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/til_pseudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_arriereplan" />



    <android.support.constraint.ConstraintLayout
        android:id="@+id/my_view"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">


        <ImageButton
            android:id="@+id/ib_haut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:elevation="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:tint="@color/colorFontDark"
            android:onClick="onSlideViewButtonClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chevron_haut" />

        <TextView
            android:id="@+id/tv_inscription_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/inscription"
            android:textAlignment="center"
            android:textColor="@color/colorFontDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp" />

        <ImageView
            android:id="@+id/iv_pseudo_inscription"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_account_circle_white_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_pseudo_inscription"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/til_pseudo_inscription"
            android:layout_marginBottom="8dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pseudo_inscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pseudo_inscription"
            app:layout_constraintHorizontal_bias="0.3"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_inscription_titre"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.060000002">

            <EditText
                android:id="@+id/eti_pseudo_inscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pseudo"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorFontDark" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_mdp_inscription"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_lock_white_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/til_mdp_inscription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_mdp_inscription" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mdp_inscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mdp_inscription"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_pseudo_inscription">

            <EditText
                android:id="@+id/eti_mdp_inscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/motdepasse"
                android:inputType="textPassword"
                android:textColor="@color/colorFontDark" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_mdp_inscription2"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_lock_white_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/til_mdp_inscription2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_mdp_inscription2" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mdp_inscription2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mdp_inscription2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_mdp_inscription">

            <EditText
                android:id="@+id/eti_mdp_inscription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmer_mdp"
                android:inputType="textPassword"
                android:textColor="@color/colorFontDark" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_sinscrire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="10dp"
            android:text="@string/s_inscrire"
            android:textColor="@android:color/white"
            android:onClick="onInscriptionClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_mdp_inscription2" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
