<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="uqac.natacha.food_calendar.Modele.RecipeList">


    <TextView
        android:layout_width="match_parent"
        android:text="Your recipe list"
        android:textSize="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listview_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
